% number = 1
% seconds = 0

% Interpretation of size 6

c1 = 0.

c2 = 1.

c3 = 2.

c4 = 3.

c5 = 4.

c6 = 1.

c7 = 5.

  line(0).
- line(1).
- line(2).
- line(3).
  line(4).
- line(5).

- point(0).
  point(1).
  point(2).
  point(3).
- point(4).
  point(5).

  in(0,0).
- in(0,1).
- in(0,2).
- in(0,3).
- in(0,4).
- in(0,5).
- in(1,0).
  in(1,1).
- in(1,2).
- in(1,3).
  in(1,4).
- in(1,5).
- in(2,0).
- in(2,1).
  in(2,2).
- in(2,3).
  in(2,4).
- in(2,5).
- in(3,0).
- in(3,1).
- in(3,2).
  in(3,3).
  in(3,4).
- in(3,5).
- in(4,0).
  in(4,1).
  in(4,2).
  in(4,3).
  in(4,4).
- in(4,5).
- in(5,0).
- in(5,1).
- in(5,2).
- in(5,3).
- in(5,4).
  in(5,5).
