% number = 1
% seconds = 0

% Interpretation of size 5

c1 = 0.

c2 = 1.

c3 = 0.

c4 = 4.

c5 = 2.

c6 = 3.

f1(0) = 0.
f1(1) = 0.
f1(2) = 0.
f1(3) = 0.
f1(4) = 0.

- line(0).
- line(1).
  line(2).
  line(3).
- line(4).

  point(0).
  point(1).
- point(2).
- point(3).
  point(4).

  in(0,0).
- in(0,1).
  in(0,2).
  in(0,3).
- in(0,4).
- in(1,0).
  in(1,1).
- in(1,2).
- in(1,3).
- in(1,4).
  in(2,0).
- in(2,1).
  in(2,2).
- in(2,3).
  in(2,4).
  in(3,0).
- in(3,1).
- in(3,2).
  in(3,3).
  in(3,4).
- in(4,0).
- in(4,1).
  in(4,2).
  in(4,3).
  in(4,4).
