seadoo hashemi answer report

chain 1: unique_line.in
chain 2: double_points.in
chain 3: weak_bipartite.in
chain 4: weak_bipartite.in
chain 5: strong_graphical.in
chain 6: ['weak_bipartite.in', 'graphical_incidence.in']
chain 7: ['weak_bipartite.in', 'partial_bipartite.in']


best matching theory found:

all x all y all z all l
((point(x)
& point(y)
& point(z)
& line(l)
& in(x,l)
& in(y,l)
& in(z,l))
->
((z = x) | (z = y) | (x = y)))
.
all x all y
((in(x,y)
& point(x)
& point(y))
->
(x=y))
.
all x all y
        ((point(x)
        & point(y)
        & (x != y))
        ->
        (exists z
                (line(z)
                & in(x,z)
                & in(y,z))))
.
all x
(in(x,x))
.
(all p1 all p2 all l1 all l2
        ((point(p1)
        & point(p2)
        & line(l1)
        & line(l2)
        & in(p1,l1)
        & in(p1,l2)
        & in(p2,l1)
        & in(p2,l2))
        ->
        ((p1=p2) | (l1=l2))))
.
(all p1 all p2 all l1 all l2
((point(p1)
& point(p2)
& line(l1)
& line(l2)
& in(p1,l1)
& in(p1,l2)
& in(p2,l1)
& in(p2,l2))
->
((p1=p2) | (l1=l2))))
.
all x all y
(in(x,y)
->
in(y,x))
.
all l
(line(l)
->
(exists p
(point(p)
& in(p,l))))
.
all x all y all z all l
        ((point(x)
        & point(y)
        & point(z)
        & line(l)
        & in(x,l)
        & in(y,l)
        & in(z,l))
        ->
        ((z = x) | (z = y) | (x = y)))
.
all p
(point(p)
->
-line(p))
.
all x all y
((in(x,y)
& line(x)
& line(y))
->
(x=y))
.